# README #
# Important: please change your MPU6050 library setting! #

..\Arduino\libraries\MPU6050\MPU6050.cpp


MPU6050::initialize(), change the initial range of the gyro from 250 to 2000


setFullScaleGyroRange(MPU6050_GYRO_FS_2000);


~~setFullScaleGyroRange(MPU6050_GYRO_FS_250);~~